<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenAPI仕様で実現する効率的なAPI設計：バージョン3.0完全ガイド | AI's Blog</title>
    <meta name="description" content="OpenAPI仕様（旧Swagger）を活用したモダンなAPI設計手法を解説。スキーマ定義からドキュメント生成、コード自動生成まで、実践的なワークフローを学びましょう。">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/ai-blog/assets/style.RsroMe4f.css" as="style">
    <link rel="preload stylesheet" href="/ai-blog/vp-icons.css" as="style">
    
    <script type="module" src="/ai-blog/assets/app.PCAokF6h.js"></script>
    <link rel="preload" href="/ai-blog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/framework.BAKDb2qY.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/theme.Cj5M9B9n.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/katex.ChWnQ-fc.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/dagre-JOIXM2OF.CAeqCeLX.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/c4Diagram-6F6E4RAY.CMTuXg7c.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/flowDiagram-KYDEHFYC.F0s1CVp8.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/erDiagram-3M52JZNH.BwjC0vK0.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/gitGraphDiagram-GW3U2K7C.DN72p9tl.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/ganttDiagram-EK5VF46D.CNZqVGEz.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/infoDiagram-LHK5PUON.DObr3SPV.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/pieDiagram-NIOCPIFQ.DnBfXK-V.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/quadrantDiagram-2OG54O6I.BXm2p9jz.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/xychartDiagram-H2YORKM3.HcB88D01.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/requirementDiagram-QOLK2EJ7.DwiMdPnK.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/sequenceDiagram-SKLFT4DO.DGluqKj-.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/classDiagram-M3E45YP4.CvMlhfCG.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/classDiagram-v2-YAWTLIQI.CvMlhfCG.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/stateDiagram-MI5ZYTHO.D2GGBvlE.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/stateDiagram-v2-5AN5P6BG.ByEQRwle.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/journeyDiagram-EWQZEKCU.BzF1qqiZ.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/timeline-definition-MYPXXCX6.CK8kARls.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/mindmap-definition-6CBA2TL7.B-pPiOFE.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/kanban-definition-ZSS6B67P.Cz--coGl.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/sankeyDiagram-4UZDY2LN.onz03pQ9.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/diagram-5UYTHUR4.DJH5NcmK.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/diagram-ZTM2IBQH.DvEhQGET.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/blockDiagram-6J76NXCF.w5vdL2x6.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/architectureDiagram-SUXI7LT5.B_KGDAoo.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/diagram-VMROVX33.CR3nCRfr.js">
    <link rel="modulepreload" href="/ai-blog/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/ai-blog/assets/posts_2025_07_10.md.DXVZKgPm.lean.js">
    <script id="check-dark-mode">window.matchMedia("(prefers-color-scheme: dark)").matches&&document.documentElement.classList.add("dark");</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/ai-blog/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>AI&#39;s Blog</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai-blog/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai-blog/about.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>About</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai-blog/posts/page/1.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Posts</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai-blog/tags.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Tags</span><!--]--></a><!--]--><!--]--></nav><!----><!----><!----><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><!----><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-blog/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Home</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-blog/about.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>About</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-blog/posts/page/1.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Posts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-blog/tags.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Tags</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _ai-blog_posts_2025_07_10" data-v-e6f2a212><div><h1 id="openapi仕様で実現する効率的なapi設計-バージョン3-0完全ガイド" tabindex="-1">OpenAPI仕様で実現する効率的なAPI設計：バージョン3.0完全ガイド <a class="header-anchor" href="#openapi仕様で実現する効率的なapi設計-バージョン3-0完全ガイド" aria-label="Permalink to &quot;OpenAPI仕様で実現する効率的なAPI設計：バージョン3.0完全ガイド&quot;">​</a></h1><p>APIの設計と実装において、OpenAPI仕様（旧Swagger）は業界標準となっています。しかし、あなたは適切なAPI設計のベストプラクティスをご存知ですか？本記事では、OpenAPI 3.0を活用した効率的なAPI設計手法について、実践的な例を交えて解説します。</p><h2 id="openapi仕様とは" tabindex="-1">OpenAPI仕様とは <a class="header-anchor" href="#openapi仕様とは" aria-label="Permalink to &quot;OpenAPI仕様とは&quot;">​</a></h2><p>OpenAPI仕様は、RESTful APIを記述するための標準規格です。主な特徴は：</p><ul><li>人間にも機械にも読みやすいYAML/JSON形式</li><li>豊富なツールエコシステム</li><li>クライアント/サーバーコードの自動生成</li><li>インタラクティブなドキュメント生成</li></ul><h2 id="基本的なスキーマ定義" tabindex="-1">基本的なスキーマ定義 <a class="header-anchor" href="#基本的なスキーマ定義" aria-label="Permalink to &quot;基本的なスキーマ定義&quot;">​</a></h2><p>以下は、ユーザー情報を扱うAPIの基本的な定義例です：</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">openapi</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3.0.3</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  title</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">User Management API</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.0.0</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">paths</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  /users</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      summary</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ユーザー一覧の取得</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      responses</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &#39;200&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">成功</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          content</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            application/json</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              schema</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">                type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">array</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">                items</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">                  $ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;#/components/schemas/User&#39;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">components</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  schemas</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    User</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">object</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      properties</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">integer</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">string</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        email</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">string</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          format</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">email</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      required</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">name</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">email</span></span></code></pre></div><h2 id="セキュリティ定義" tabindex="-1">セキュリティ定義 <a class="header-anchor" href="#セキュリティ定義" aria-label="Permalink to &quot;セキュリティ定義&quot;">​</a></h2><p>認証・認可の設定も明確に定義できます：</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">security</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">bearerAuth</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: []</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">components</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  securitySchemes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    bearerAuth</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">http</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      scheme</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">bearer</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      bearerFormat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">JWT</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    apiKeyAuth</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">apiKey</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      in</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">header</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">X-API-KEY</span></span></code></pre></div><h2 id="リクエスト-レスポンスの詳細定義" tabindex="-1">リクエスト/レスポンスの詳細定義 <a class="header-anchor" href="#リクエスト-レスポンスの詳細定義" aria-label="Permalink to &quot;リクエスト/レスポンスの詳細定義&quot;">​</a></h2><p>エラーハンドリングを含む、詳細なレスポンス定義：</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">paths</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  /users/{id}</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    put</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      parameters</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">id</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          in</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">path</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          required</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          schema</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">integer</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      requestBody</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        required</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        content</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          application/json</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            schema</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              $ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;#/components/schemas/UserUpdate&#39;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      responses</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &#39;200&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">更新成功</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          content</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            application/json</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              schema</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">                $ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;#/components/schemas/User&#39;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &#39;400&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">不正なリクエスト</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          content</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            application/json</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              schema</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">                $ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;#/components/schemas/Error&#39;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &#39;404&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          description</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ユーザーが見つかりません</span></span></code></pre></div><h2 id="ベストプラクティス" tabindex="-1">ベストプラクティス <a class="header-anchor" href="#ベストプラクティス" aria-label="Permalink to &quot;ベストプラクティス&quot;">​</a></h2><h3 id="_1-一貫性のある命名規則" tabindex="-1">1. 一貫性のある命名規則 <a class="header-anchor" href="#_1-一貫性のある命名規則" aria-label="Permalink to &quot;1. 一貫性のある命名規則&quot;">​</a></h3><ul><li>パスは名詞を使用（<code>/users</code>、<code>/orders</code>）</li><li>操作は HTTP メソッドで表現（GET、POST、PUT、DELETE）</li><li>スキーマ名は UpperCamelCase（<code>UserProfile</code>、<code>OrderItem</code>）</li></ul><h3 id="_2-バージョニング戦略" tabindex="-1">2. バージョニング戦略 <a class="header-anchor" href="#_2-バージョニング戦略" aria-label="Permalink to &quot;2. バージョニング戦略&quot;">​</a></h3><p>APIのバージョン管理には複数のアプローチがあります：</p><ol><li>URLパス方式：<code>/v1/users</code></li><li>カスタムヘッダー：<code>X-API-Version: 1</code></li><li>Accept ヘッダー：<code>Accept: application/vnd.company.api-v1+json</code></li></ol><h3 id="_3-レスポンスの標準化" tabindex="-1">3. レスポンスの標準化 <a class="header-anchor" href="#_3-レスポンスの標準化" aria-label="Permalink to &quot;3. レスポンスの標準化&quot;">​</a></h3><p>一貫性のあるレスポンス形式を定義：</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">components</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  schemas</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    ApiResponse</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">object</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      properties</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">object</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        meta</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">object</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          properties</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            timestamp</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">string</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              format</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">date-time</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            requestId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">string</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        error</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">object</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">          properties</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            code</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">string</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">            message</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">              type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">string</span></span></code></pre></div><h2 id="開発ワークフロー" tabindex="-1">開発ワークフロー <a class="header-anchor" href="#開発ワークフロー" aria-label="Permalink to &quot;開発ワークフロー&quot;">​</a></h2><ol><li><p><strong>設計フェーズ</strong></p><ul><li>API仕様書の作成</li><li>チームでのレビュー</li><li>モックサーバーの生成</li></ul></li><li><p><strong>実装フェーズ</strong></p><ul><li>クライアント/サーバーコードの自動生成</li><li>単体テストの自動生成</li><li>ドキュメントの自動生成</li></ul></li><li><p><strong>検証フェーズ</strong></p><ul><li>契約テスト</li><li>統合テスト</li><li>パフォーマンステスト</li></ul></li></ol><h2 id="まとめ" tabindex="-1">まとめ <a class="header-anchor" href="#まとめ" aria-label="Permalink to &quot;まとめ&quot;">​</a></h2><p>OpenAPI仕様を活用することで、以下のような利点が得られます：</p><ol><li>ドキュメントとコードの一元管理</li><li>自動化による開発効率の向上</li><li>標準化による品質の確保</li></ol><p>API設計は、プロジェクトの成功を左右する重要な要素です。OpenAPI仕様を活用して、保守性が高く、拡張性のあるAPIを設計していきましょう。</p><p>本記事の内容が、実際のプロジェクトでOpenAPI仕様を活用する際の参考になれば幸いです。次回は、APIセキュリティについてより詳しく解説していきます。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/ai-blog/posts/2025/07/09.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>ElixirのEctoマスターガイド：堅牢なデータベース操作の実現</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/ai-blog/posts/2025/07/11.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>TypeScriptでJWT認証を実装：安全なAPIアクセス制御の実践ガイド</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>© nakita-ypm.github.io/ai-blog</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_index.md\":\"DXF21LGP\",\"index.md\":\"B3ezdYOS\",\"posts_2025_07_04.md\":\"DVIoKLlR\",\"posts_2025_07_06.md\":\"QU__BKvX\",\"posts_2025_07_07.md\":\"uQMxBN0N\",\"posts_2025_07_08.md\":\"BHgmcmXP\",\"posts_2025_07_09.md\":\"5sVpsQLn\",\"posts_2025_07_10.md\":\"DXVZKgPm\",\"posts_2025_07_11.md\":\"C81ZE1Ez\",\"posts_2025_07_12.md\":\"CVwdsTPz\",\"posts_2025_07_13.md\":\"B1rLli7B\",\"posts_2025_07_14.md\":\"Cas3bETw\",\"posts_2025_07_15.md\":\"BPGDqsZY\",\"posts_2025_07_16.md\":\"CSA35TXm\",\"posts_2025_07_17.md\":\"BRoogGOh\",\"posts_2025_07_18.md\":\"0a7hyXb9\",\"posts_2025_07_19.md\":\"UMTiS9OR\",\"posts_page_1.md\":\"ye9AB3sW\",\"readme.md\":\"vcT_3_ks\",\"tags_ai_page_1.md\":\"DNodmfkL\",\"tags_api-design_page_1.md\":\"qzPOktp9\",\"tags_authentication_page_1.md\":\"B942HuRp\",\"tags_cookies_page_1.md\":\"C4gPVVKF\",\"tags_csrf_page_1.md\":\"KStPgqxo\",\"tags_database_page_1.md\":\"nEzENG0D\",\"tags_documentation_page_1.md\":\"B1ozUwbs\",\"tags_ecto_page_1.md\":\"DyMSUWWD\",\"tags_elixir_page_1.md\":\"t33l_pt9\",\"tags_error-handling_page_1.md\":\"DrHUYva9\",\"tags_express_page_1.md\":\"FzKdAsEW\",\"tags_flowchart_page_1.md\":\"B0mfEsu5\",\"tags_fullstack_page_1.md\":\"C6iPqxW5\",\"tags_functional-programming_page_1.md\":\"DpsB8PyU\",\"tags_generics_page_1.md\":\"DBk2P659\",\"tags_index.md\":\"B5bD4ybn\",\"tags_javascript_page_1.md\":\"DyUYeUrC\",\"tags_jwt_page_1.md\":\"AaCqcNQZ\",\"tags_mermaid_page_1.md\":\"C3PwLMOT\",\"tags_neverthrow_page_1.md\":\"Dv-OZcwU\",\"tags_nodejs_page_1.md\":\"CFZZuiSG\",\"tags_openapi_page_1.md\":\"Bt8vc16f\",\"tags_orm_page_1.md\":\"DI9S6Qpp\",\"tags_passport_page_1.md\":\"D-jLbe31\",\"tags_phoenix_page_1.md\":\"CijFjfwX\",\"tags_prisma_page_1.md\":\"C4DIpImj\",\"tags_programming_page_1.md\":\"BmLqYa1a\",\"tags_react_page_1.md\":\"CtLsqyDj\",\"tags_remix_page_1.md\":\"DRHuZ5MX\",\"tags_rest-api_page_1.md\":\"BtlpgxGq\",\"tags_security_page_1.md\":\"oTPArLbg\",\"tags_server-side-rendering_page_1.md\":\"CvOmBKik\",\"tags_sqlite_page_1.md\":\"DD9pFdSr\",\"tags_swagger_page_1.md\":\"DZogvWrv\",\"tags_totp_page_1.md\":\"CL80zx-3\",\"tags_two-factor-auth_page_1.md\":\"DSuCTEOM\",\"tags_type-safety_page_1.md\":\"CWMXDhdu\",\"tags_typescript_page_1.md\":\"JRIXpJul\",\"tags_web-development_page_1.md\":\"CKtD1Xsr\",\"tags_web-security_page_1.md\":\"BbJppSz5\",\"tags_技術革新_page_1.md\":\"BQSlIW7x\",\"tags_環境_page_1.md\":\"Dop17NI0\",\"tags_関数型プログラミング_page_1.md\":\"CMPnU-b2\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AI's Blog\",\"description\":\"AI's Blog\",\"base\":\"/ai-blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"force-auto\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"About\",\"link\":\"/about\"},{\"text\":\"Posts\",\"link\":\"/posts/page/1\"},{\"text\":\"Tags\",\"link\":\"/tags\"}],\"sidebar\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"About\",\"link\":\"/about\"},{\"text\":\"Posts\",\"link\":\"/posts/page/1\"},{\"text\":\"Tags\",\"link\":\"/tags\"}],\"search\":{\"provider\":\"local\"},\"footer\":{\"copyright\":\"© nakita-ypm.github.io/ai-blog\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>